// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(farreronsserif-italic, farreronsserif-italic)  
=it
	font-family: "farreronsserif-italic", Arial, sans-serif 
	
+font(farreronsserif-light, farreronsserif-light)  
=light
	font-family: "farreronsserif-light", Arial, sans-serif 
	
+font(helveticaneuecyr-roman, helveticaneuecyr-roman)  
=hel
	font-family: "helveticaneuecyr-roman", Arial, sans-serif 
	
$brown: #bc8420
$gray: #625c57
=tr_c
	+tr(color .3s)
=tr_bg
	+tr(background .3s)
=tr_o
	+tr(opacity .3s)
	will-change: opacity
body
	min-width: 1300px
	+hel 
	font-size: 12px 
	line-height: 1.8
	letter-spacing: 2px
	color: #fff 
	color: rgba(#fff,.5) 
a
	text-decoration: none
// common blocks      
.l-center
	margin: 0 auto 
	width: 1155px
	+clr
	+r(1400)
		width: 1000px
.out
	position: relative
	
.out_index
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
.line-bg
	position: absolute
	top: 0
	bottom: 0
	z-index: 2
	width: 20px
	background: rgba(#1f1a17, .2)
	+tr_bg
	&.has-hover
		background: rgba(#1f1a17, .8)
.line-bg_left
	left: 0
.line-bg_right
	right: 0
.nav	
	position: absolute
	top: 100%
	left: 0
	right: 0
	padding: 60px 0 
	background: #1f1a17 url(../img/nav.jpg) 100% 100% no-repeat
	z-index: 3 
	.btn
		margin-top: 22px
.nav__col
	float: left
	margin-right: 100px
.nav__title
	margin-bottom: 63px
	font-size: 30px
	+light
	line-height: 1.4
	a
		display: inline-block
		border-bottom: 1px solid 
		color: #fff 
		color: rgba(#fff,.7)
		+transition(border .2s, color .2s)
		&:hover
			color: #fff 
			border-color: transparent 
.nav__list
	li
		margin-bottom: 15px
		&.is-marked
			a
				color: $brown 
				color: rgba($brown, .5) 
				+tr_c
				&:before
					background: $brown
				&:hover
					color: $brown 
	a
		position: relative
		color: #fff 
		color: rgba(#fff, .5) 
		+tr_c
		text-transform: uppercase
		font-size: 12px
		&:hover
			&:before
				width: 50px
				+opacity(1)
		&:before
			content: "" 
			position: absolute
			left: -65px
			margin-top: -1px
			top: 50%
			height: 1px
			width: 0
			background: #fff 
			+opacity(0)
			+transition(opacity .3s, width .3s)
		&:hover
			color: #fff 
.address
	margin-bottom: 13px
	text-transform: uppercase
	font-size: 12px
	color: #fff 
	color: rgba(#fff,.5) 
	a
		color: $brown 
		color: rgba($brown, .5) 
		+tr_c
		&:hover
			color: $brown 
.address__title
	color: $gray
.header
	position: absolute
	top: 0
	right: 20px
	left: 20px
	z-index: 2
	&.has-hover
		.header__top
			background: rgba(#1f1a17, .8)
.header__top
	+clr
	height: 70px
	line-height: 70px
	font-size: 0
	+tr_bg
	background: rgba(#1f1a17, .2)
.header__nav
	float: left
	position: absolute
	left: 0
	top: 0
	height: 70px
	padding-left: 58px
	background: none
	color: #fff 
	color: rgba(#fff,.3)
	+tr_c
	+hel 
	letter-spacing: 2px 
	text-transform: uppercase
	font-size: 11px

	&:hover
		color: #fff 
		i
			background: $brown
			&:before
				+transform(translateY(-5px))
			&:after
				+transform(translateY(5px))
	&.is-active
		i
			background: $brown 
	i
		position: absolute
		left: 0
		top: 50%
		width: 44px
		height: 1px
		background: #fff 
		+tr_bg
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 0
			width: 100%
			height: 1px
			background: inherit
			+tr(transform .3s)
		&:before
			top: -9px
		&:after
			bottom: -9px
.header__logo
	display: inline-block
	height: 70px
	img
		vertical-align: middle
		width: 50%
.header__link
	position: absolute
	right: 0
	top: 0
	height: 70px
	color: #fff 
	opacity: 0.5
	font-size: 11px
	text-transform: uppercase
	+tr_o
	&:hover
		opacity: 1
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		margin-right: 11px
		+s(eye)
	&:hover
		opacity: 1

.btn
	display: inline-block
	position: relative
	padding: 0 30px 
	height: 41px
	line-height: 39px
	color: $brown 
	border: 1px solid
	+hel
	font-size: 11px
	text-transform: uppercase
	background: none
	&:before
		content: "" 
		position: absolute
		left: 5px
		right: -2px
		bottom: -3px
		height: 3px
		background: $brown 
	&:after
		content: "" 
		position: absolute
		right: -3px
		top: 5px
		bottom: -3px
		width: 3px
		background: $brown 
.footer
	position: absolute
	right: 20px
	bottom: 0
	left: 20px
	height: 50px
	line-height: 50px
	background: rgba(#1f1a17, .2)
	+tr_bg
	&.has-hover
		background: rgba(#1f1a17, .8)
	a
		display: inline-block
		color: #fff
		font-size: 11px
		text-transform: uppercase
		opacity: 0.5
		+tr_o
		&:hover
			opacity: 1 
.footer__lang
	float: left
	margin-right: 130px
	a
		margin-left: 11px
		&.is-active
			opacity: 0.2
		&:first-child
			margin-left: 0
.footer__contacts
	float: left
	a
		margin-right: 45px
.footer__meta
	float: right

.link-address
	position: relative
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		margin-right: 13px
		+s(pin)














































