.out
	position: relative
	

.item
	position: relative
	width: 50%
	background: #f00 
	&:hover
		.item__more
			opacity: 1
		.item__info
			color: #fff 
.item_info
	padding: 150px 0 40px 220px
	height: 545px
	background: #231e1b
	+clr
	+r(1400)
		padding-left: 180px
.item_height
	padding: 150px 0 40px 220px
	height: 1090px
	background: #231e1b
	+clr
	+r(1400)
		padding-left: 180px
.item__in
	display: block
	overflow: hidden
	position: relative
	z-index: 2
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(#0c0a09, .2) 
.item__img
	img
		display: block
		width: 100%
		height: auto
.item__info
	position: absolute
	bottom: 45px
	left: 40px
	z-index: 2
	+hel
	font-size: 12px
	color: #fff 
	color: rgba(#fff,.5) 
	+tr_c
.item__more
	position: absolute
	bottom: 150px
	right: -40px
	z-index: 2
	border-bottom: 1px solid 
	color: #fff
	font-size: 12px 
	+rotate(-90)
	opacity: 0
	font-family: Arial,sans-serif 
	+font-smoothing
	+transform-origin(50% 50%)
	will-change: opacity
	+transition(border .3s, opacity .3s)
	&:hover
		border-color: transparent 

.page-info
	overflow-y: auto
	margin-right: 3px
	height: 100%
	padding-right: 60px
	letter-spacing: 1px 
	+scrollbar
		width: 3px
		height: 3px
		background: none
	+scrollbar-thumb
		background: rgba(#fff, 0)
		+tr_bg
	+scrollbar-track-piece     
		width: 3px 
	&:hover
		+scrollbar-thumb
			background: rgba(#fff, .5)
	p
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
.page-info__title
	position: relative
	margin-bottom: 55px
	font-size: 50px
	+light
	color: #fff 
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: -20px 
		width: 80px
		height: 1px
		background: rgba(#fff,.3) 
.page-info__sub
	margin-bottom: 20px
	font-size: 30px
	+light
	color: rgba(#fff,.7) 
.quote
	margin: 24px 0 
	padding-left: 30px
	font-size: 22px
	color: $brown
	+light_it
	line-height: 1.36
.breadcrumbs
	position: absolute
	left: 220px
	top: 105px
	+r(1400)
		left: 180px
	a
		display: inline-block
		position: relative
		margin-right: 40px
		color: #fff  
		opacity: .1
		+tr_o
		font-size: 10px
		text-transform: uppercase
		&:before
			content: "—" 
			position: absolute
			left: -30px
			top: 0
		&:first-child	
			&:before
				display: none
		&:hover
			opacity: 1
			
.group-logo
	margin: 40px 0 0 -40px
	font-size: 0
	a
		display: inline-block
		margin: 0 0 20px 40px 
		vertical-align: middle
		opacity: 0.7
		+tr_o
		&:hover
			opacity: 1
		