.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 3px
	height: 100%

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 3px

.jspVerticalBar *, .jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	background: none
	position: relative

.jspDrag
	background: rgba(#fff, .5)
	position: relative
	top: 0
	left: 0
	cursor: pointer

.jspHorizontalBar
	.jspTrack, .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
	&.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%